<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: 'Josefin Sans', sans-serif;
      background-color: beige;
      height: 100%;
      width: 100;
      
    }
    main{
     
    }
    .content{
      padding: 30px 210px;
      display: flex;
      
    }
    .content h1{
      font-size: 70px;
    }
    .content p{
      font-size: 17px;
    }
    input {
      width: 160px;
       margin-bottom: 28px;
       
    }
     .form input {
      background: transparent;
      outline: none;
      border-style: solid;
      border-radius: 12px;
      padding: 20px;
     
      height: 20px;
     
     
      font-size: 17px;



    }
    textarea{
      background-color: transparent;
     
      border-style: solid;
      border-radius: 12px;
    }
    button{
      border-radius: 10px;
      display: inline-block;
      color: black;
      background-color:rgb(177, 145, 15) ;
      border: 2px solid rgb(177, 145, 15);
      font-weight: 500;
      letter-spacing: 1px;
      padding: 13px 30px;
      transition: .3s;
      font-size: 17px;
      cursor: pointer;

    }
    button:hover{
      background-color: black;
      color: rgb(0, 255, 98);
    }
    .img{
      margin: auto;
      padding-left: px;
    }
  </style>
</head>
<body>
  <main>
    <div class="content">

     <div class="main">
      <h1 style="color: rgb(0, 0, 0) ;">Contact us </h1>
      <p >Hope, we see you in future! Contact us at any time to get your queries clear. <br> We always have our team online 24/7. </p>
      <div class="form">
        
        <form  action="">
          <input type="text" placeholder="Name" required> <br>
          <input type="number" placeholder="phone no" required> <br>
          <input  type="email" placeholder="E-mail" required> <br>
          <textarea  name="message" cols="50" rows="9" placeholder="Write a message"></textarea> <br> 
          <button>submit</button>
        </form>
      </div>
    </div>
    <div class="img">
      <img src="contact.png">
    </div>
</div>

 </main>
        
 
  
</body>
</html>