<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  
  <title>Offers</title>
  <style>
    .navbar
  {
 
   
    padding: 15px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
      
  }
  .logo{
    width: 135px;
    cursor: pointer;
  

  }
  .navbar ul li{
    list-style: none;
    display: inline-block ;
    margin: 0 15px;
    
  }
  .navbar ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
   
  }
  a:hover{
    font-size: 20px;
    font-style: bold;
     
  }
  .offer{
 
    display: flex;
    margin: 20px;
  }
  .offer img{
    width: 500px;
    margin: 50px;
  }
  .offer h3{
    font-size: 90px;
    color: rgb(10, 144, 126);
  }
  span{
    color: red;
  }



  </style>
</head>
<body style="font-family:  font-family: 'Poppins', sans-serif ;">
  <div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
      <li><a href="http://127.0.0.1:5500/index.html#bookclassdude">Home</a></li>
      <li><a href="http://127.0.0.1:5500/index.html#bookclassdude">About us</a></li>
      <li><a href="http://127.0.0.1:5500/index.html#bookclassdude">Book Classes</a></li>
      <li><a href="">Offers</a></li>
      
      <li><a href="http://127.0.0.1:5500/contact%20us.html#aboutcore">Contact</a></li>
    </ul>

  </div>
  <div class="offer">
    <img src="offer.png" >
    <h3 >Currently we are not giving any <span>offers!!</span> </h3>
  </div>
</body>
</html>