<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Yoga class</title>
</head>
<style>
  body{
    font-family: 'Poppins', sans-serif;
  }
  h1{
    font-size: 60px;
  }
   .about{

background-position:fixed ;
background-size: 100%;
font-size: 31px;
font-family: 'Poppins', sans-serif;

    
}

.about-text{
width: 550px;
    
}

.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-text h3{
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text p{
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 17px;
  margin-bottom: 40px;
}
.main img{
  width: 500px;
}
span{
  color: red;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.flex select{
  height: 50px;
  padding-bottom: 2px;
  margin: auto;
}
a{
  text-decoration: none;
  border-style: solid;
  border-radius: 2px;
  background-color: red;
  color: white;
  margin: 600px;
  padding: 5px;
}
.main img{
  width: 38%;
}


</style>
<body>
  <h1 align="center"> Yoga Class teacher</h1>
    <section class="about" id="aboutcore">
      
      <div class="main">
        <img src="tutor-5.png">
        <div class="about-text">
          <h3> Hi, This is <span>Vetty Yogesh</span></h3> 
          <p>I am your Meditation for begginers course teacher. I have been inteaching field for past five years. In this five years I have experienced teaching and helped my students in gaining their mental health and also physical health. Never ever give up is the only quote I tell my students often that make them to stay motivated till the class ends. </p>
        </div> 
      </div> <hr>
      <div class="class-schedule">
        <h2>Schedule class <span>Yoga Class</span></h2>
        <div class="flex">
        <h4>Year</h4>
        <select name="Month" id="">
          <option value="">2022</option>
          <option value="">2023</option>
          <option value="">2024</option>    
          <option value="">2025</option>    
        </select>
        <h4>Month</h4>
        <select name="Month" id="">
          <option value="1">January</option>
          <option value="1">Febraury</option>
          <option value="1">March</option>
          <option value="1">April</option>
          <option value="1">May</option>
          <option value="1">June</option>
          <option value="1">July</option>
          <option value="1">August</option>
          <option value="1">September</option>
          <option value="1">October</option>
          <option value="1">November</option>
          <option value="1">December</option>
          
        </select>
        <h4>Day</h4>
        <select name="" id="">
          <option value="">Sunday </option>
          <option value="">Monday </option>
          <option value="">Tuesday </option>
          <option value="">Wednesday </option>
          <option value="">Thursday </option>
          <option value="">Friday </option>
          <option value="">Saturday </option>
        </select>
        
        </div>
        

      </div>
      <a href="http://127.0.0.1:5500/signup.html?#">Next -----></a>
  
</body>
</html>